<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>楊健興(5)：(中文字幕)美對華態度強硬，或趕中共記者出境；中美媒體大戰，預中共拿香港外媒開刀；香港是亞洲訊息中心，外媒面臨業務重新籌劃；金融業界發展將受影響｜2020年8月5日｜珍言真語梁珍 https://hk2008a.chinadsf.org</title>
<creator>youtube_珍言真語_//_大紀元_20200805T2319 https://hk2008a.chinadsf.org</creator>
<location>https://hk2008a.chinadsf.org/blog/2020/08/05/20200805_bigxmdwoeze/20200805_bigxmdwoeze.webm.m4a</location>
    </track>

    </trackList>
</playlist>

