<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>桑普(15)(中文字幕）李登輝96年精準預言港未來；美出狠招脫鉤中企，TikTok只可賤賣或清盤；胡錫進揚言發展核武，極像前蘇聯；大陸醫護來港邀功搞形象工程｜2020年8月5日｜珍言真語梁珍 https://hk2008a.chinadsf.org</title>
<creator>youtube_珍言真語_//_大紀元_20200805T1029 https://hk2008a.chinadsf.org</creator>
<location>https://hk2008a.chinadsf.org/blog/2020/08/05/20200805_x8adndexiwy/20200805_x8adndexiwy.webm.m4a</location>
    </track>

    </trackList>
</playlist>

