<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>meme:333權力的剖析〈陶國璋 20200806T2022</title>
<creator>333權力的剖析〈陶國璋：哲學五厘米〉2020-08-0</creator>
<location>https://hk2008a.chinadsf.org/blog/2020/08/06/20200806_smjekc6ygwq/20200806_smjekc6ygwq.webm.m4a</location>
    </track>


    <track>
<title>Citi:美国禁四家中国企业，抖音 20200806T1845</title>
<creator>美国禁四家中国企业，抖音遭集体诉讼，大外宣集体溃败。冷战</creator>
<location>https://hk2008a.chinadsf.org/blog/2020/08/06/20200806_t3307g9dhru/20200806_t3307g9dhru.webm.m4a</location>
    </track>


    <track>
<title>珍言真語:程翔(9)：(中文字幕) 20200806T1124</title>
<creator>程翔(9)：(中文字幕)港官各自表述臨立會，證明話事權在</creator>
<location>https://hk2008a.chinadsf.org/blog/2020/08/06/20200806_9pmphmqo0sq/20200806_9pmphmqo0sq.webm.m4a</location>
    </track>


    <track>
<title>meme:王毅就中美关系接受新华社 20200806T1027</title>
<creator>王毅就中美关系接受新华社专访全面解讀背後意思和信號〈蕭若</creator>
<location>https://hk2008a.chinadsf.org/blog/2020/08/06/20200806_yt6zkg1uznw/20200806_yt6zkg1uznw.webm.m4a</location>
    </track>


    <track>
<title>Citi:阿扎爾近日訪台，刺激胡錫 20200806T1026</title>
<creator>阿扎爾近日訪台，刺激胡錫進說胡話，美台是否建交？一碰就高</creator>
<location>https://hk2008a.chinadsf.org/blog/2020/08/06/20200806_jecqol4poxo/20200806_jecqol4poxo.webm.m4a</location>
    </track>


    <track>
<title>meme:龐佩奧按下核選項掣對中國 20200806T0410</title>
<creator>龐佩奧按下核選項掣對中國進行清網行動！國內的反應是？〈蕭</creator>
<location>https://hk2008a.chinadsf.org/blog/2020/08/06/20200806_tyrjnfeeqpk/20200806_tyrjnfeeqpk.webm.m4a</location>
    </track>


    <track>
<title>meme:六千女傭被困港府竟向不明 20200806T0409</title>
<creator>六千女傭被困港府竟向不明大陸公司買檢測服務！本港疫情全是</creator>
<location>https://hk2008a.chinadsf.org/blog/2020/08/06/20200806_bwmhirznx2u/20200806_bwmhirznx2u.webm.m4a</location>
    </track>


    <track>
<title>meme:武漢護士跳樓案疑點重重澳 20200805T2329</title>
<creator>武漢護士跳樓案疑點重重澳洲虛擬綁票鎖定中國學生！5年冇住</creator>
<location>https://hk2008a.chinadsf.org/blog/2020/08/05/20200805_h3xzrxrfrio/20200805_h3xzrxrfrio.webm.m4a</location>
    </track>


    <track>
<title>meme:特朗普民調反彈逼近拜登歐 20200805T2321</title>
<creator>特朗普民調反彈逼近拜登歐盟就中美之間公開表態日韓暗中角力</creator>
<location>https://hk2008a.chinadsf.org/blog/2020/08/05/20200805_zeibcn1xnyw/20200805_zeibcn1xnyw.webm.m4a</location>
    </track>


    <track>
<title>珍言真語:楊健興(5)：(中文字幕 20200805T2319</title>
<creator>楊健興(5)：(中文字幕)美對華態度強硬，或趕中共記者出</creator>
<location>https://hk2008a.chinadsf.org/blog/2020/08/05/20200805_bigxmdwoeze/20200805_bigxmdwoeze.webm.m4a</location>
    </track>


    <track>
<title>Citi:晒政绩：川普义务劳动一个 20200805T1735</title>
<creator>晒政绩：川普义务劳动一个月，比奥巴马四年干的多！</creator>
<location>https://hk2008a.chinadsf.org/blog/2020/08/05/20200805_lxvchgsbzti/20200805_lxvchgsbzti.webm.m4a</location>
    </track>


    <track>
<title>meme:中國仍舊天真企圖以貿易戰 20200805T1030</title>
<creator>中國仍舊天真企圖以貿易戰拖住美國？美國正加速與中國科技脫</creator>
<location>https://hk2008a.chinadsf.org/blog/2020/08/05/20200805_kpgcmwfceus/20200805_kpgcmwfceus.webm.m4a</location>
    </track>


    <track>
<title>珍言真語:桑普(15)(中文字幕） 20200805T1029</title>
<creator>桑普(15)(中文字幕）李登輝96年精準預言港未來；美出</creator>
<location>https://hk2008a.chinadsf.org/blog/2020/08/05/20200805_x8adndexiwy/20200805_x8adndexiwy.webm.m4a</location>
    </track>


    <track>
<title>meme:慘劇！！黎巴嫩硝酸銨爆炸 20200805T0617</title>
<creator>慘劇！！黎巴嫩硝酸銨爆炸逾70人死亡講講歷史上重大爆炸案</creator>
<location>https://hk2008a.chinadsf.org/blog/2020/08/05/20200805_gmauy6l6jvg/20200805_gmauy6l6jvg.webm.m4a</location>
    </track>


    <track>
<title>meme:香港餐飲業聲討林鄭？菲律 20200805T0617</title>
<creator>香港餐飲業聲討林鄭？菲律賓疫情數急速上升中歐洲有反彈跡象</creator>
<location>https://hk2008a.chinadsf.org/blog/2020/08/05/20200805_kt9dmng0hzi/20200805_kt9dmng0hzi.webm.m4a</location>
    </track>


    <track>
<title>珍言真語:【熱點直播】袁弓夷(34 20200805T0615</title>
<creator>【熱點直播】袁弓夷(34)：從關閉領館到驅逐共媒，中美斷</creator>
<location>https://hk2008a.chinadsf.org/blog/2020/08/05/20200805_97nykprd8re/20200805_97nykprd8re.webm.m4a</location>
    </track>


    <track>
<title>meme:台灣立委收賄案三大黨派受 20200805T0118</title>
<creator>台灣立委收賄案三大黨派受牽連總統府秘書長請辭避嫌？〈蕭若</creator>
<location>https://hk2008a.chinadsf.org/blog/2020/08/05/20200804_7p4za9o7k7w/20200804_7p4za9o7k7w.webm.m4a</location>
    </track>


    <track>
<title>meme:特朗普要求微軟45日洽購 20200805T0117</title>
<creator>特朗普要求微軟45日洽購TikTok否則全面封殺抖音是華</creator>
<location>https://hk2008a.chinadsf.org/blog/2020/08/05/20200804_yqq7ga87ljy/20200804_yqq7ga87ljy.webm.m4a</location>
    </track>


    <track>
<title>珍言真語:葉巧琦(2)：(中文字幕 20200804T2235</title>
<creator>葉巧琦(2)：(中文字幕）選舉乃港區兩制法律，提請人大釋</creator>
<location>https://hk2008a.chinadsf.org/blog/2020/08/04/20200804_r2f79zkhhfy/20200804_r2f79zkhhfy.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:簽證到期，美將驅逐中共記 20200804T2212</title>
<creator>簽證到期，美將驅逐中共記者；胡錫進稱報復駐香港的美國記者</creator>
<location>https://hk2008a.chinadsf.org/blog/2020/08/04/20200804_mgkyed1cybc/20200804_mgkyed1cybc.webm.m4a</location>
    </track>


    <track>
<title>meme:332禪宗的傳承與分化〈 20200804T1932</title>
<creator>332禪宗的傳承與分化〈陶國璋：哲學五厘米〉2020-0</creator>
<location>https://hk2008a.chinadsf.org/blog/2020/08/04/20200804_cq3esfap_ey/20200804_cq3esfap_ey.webm.m4a</location>
    </track>


    <track>
<title>珍言真語:黃偉國：(中文字幕）港府 20200804T1027</title>
<creator>黃偉國：(中文字幕）港府失去管治意志，以通緝令震懾海外抗</creator>
<location>https://hk2008a.chinadsf.org/blog/2020/08/04/20200804_g5q8dgr0tou/20200804_g5q8dgr0tou.webm.m4a</location>
    </track>


    <track>
<title>meme:張曉明來港將DQ推行至特 20200804T1024</title>
<creator>張曉明來港將DQ推行至特首選委會？醫局高層被清算？DQ戴</creator>
<location>https://hk2008a.chinadsf.org/blog/2020/08/04/20200804_fttlcyxv2iq/20200804_fttlcyxv2iq.webm.m4a</location>
    </track>


    <track>
<title>Citi:被洗了几十年的脑袋，敢不 20200804T1024</title>
<creator>被洗了几十年的脑袋，敢不敢摒弃掉大一统思维？很难吗？</creator>
<location>https://hk2008a.chinadsf.org/blog/2020/08/04/20200804_vptx4gdjugi/20200804_vptx4gdjugi.webm.m4a</location>
    </track>


    <track>
<title>meme:南海東沙島、黃岩島邊到會 20200804T0528</title>
<creator>南海東沙島、黃岩島邊到會爆發戰爭？中美熱戰形勢前估！【p</creator>
<location>https://hk2008a.chinadsf.org/blog/2020/08/04/20200804_ay1eqfkeptm/20200804_ay1eqfkeptm.webm.m4a</location>
    </track>


    <track>
<title>meme:香港今日繼續新增80宗印 20200804T0527</title>
<creator>香港今日繼續新增80宗印度人數爬頭美國成第一新加坡半開放</creator>
<location>https://hk2008a.chinadsf.org/blog/2020/08/04/20200804_r2xku2yanxo/20200804_r2xku2yanxo.webm.m4a</location>
    </track>


    <track>
<title>meme:蕭生教你咩人最適合自己女 20200804T0527</title>
<creator>蕭生教你咩人最適合自己女仔要學會主動出擊！？溝仔溝女第七</creator>
<location>https://hk2008a.chinadsf.org/blog/2020/08/04/20200803_0kxcixrekou/20200803_0kxcixrekou.webm.m4a</location>
    </track>


    <track>
<title>meme:大陸逼遷手段惡劣無恥政府 20200803T2128</title>
<creator>大陸逼遷手段惡劣無恥政府國企尸位素餐講政治多過講工作你爆</creator>
<location>https://hk2008a.chinadsf.org/blog/2020/08/03/20200803_wkwopn4xaym/20200803_wkwopn4xaym.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:日本加入五眼联盟，亞洲最 20200803T2026</title>
<creator>日本加入五眼联盟，亞洲最強军队被喚醒。一下子多出來四艘航</creator>
<location>https://hk2008a.chinadsf.org/blog/2020/08/03/20200803_dmarrnizaa0/20200803_dmarrnizaa0.webm.m4a</location>
    </track>

    </trackList>
</playlist>

