<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>葉巧琦(2)：(中文字幕）選舉乃港區兩制法律，提請人大釋法衝擊法治；林鄭延選抵觸基本法，倉促延期一年破先例；遭DQ議員應返立法會；外國終止引渡，對香港司法獨立疑慮｜2020年8月5日｜珍言真語梁珍 https://hk2008a.chinadsf.org</title>
<creator>youtube_珍言真語_//_大紀元_20200804T2235 https://hk2008a.chinadsf.org</creator>
<location>https://hk2008a.chinadsf.org/blog/2020/08/04/20200804_r2f79zkhhfy/20200804_r2f79zkhhfy.webm.m4a</location>
    </track>

    </trackList>
</playlist>

